{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "https:/scdn.qil.cn/$1",
            "headers": {
                "Host": "scdn.qil.cn",
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        }
    ]
}
